-1:-1:-1:-1:-1:-1:13:-1:
-1:-1:-1:-1:18:-1:-1:13:
-1:-1:-1:-1:-1:13:5:-1:
-1:-1:-1:-1:-1:-1:-1:2:
-1:-1:-1:-1:-1:-1:0:-1:
-1:-1:-1:-1:-1:-1:-1:1:
-1:-1:-1:-1:-1:-1:18:-1:
-1:-1:-1:-1:-1:-1:7:-1:
-1:-1:-1:-1:-1:-1:-1:-1:
-1:-1:-1:-1:-1:-1:-1:-1:
-1:-1:-1:-1:-1:-1:-1:-1:
-1:-1:-1:-1:-1:-1:-1:-1:
-1:-1:-1:-1:-1:-1:-1:2:
-1:-1:-1:-1:-1:14:-1:9:
-1:-1:-1:-1:-1:-1:-1:-1:
-1:-1:-1:-1:-1:-1:-1:-1:
-1:-1:-1:-1:-1:-1:-1:-1:
-1:-1:-1:-1:-1:-1:-1:-1:
-1:-1:-1:-1:-1:-1:-1:-1:
-1:-1:-1:-1:-1:-1:-1:-1:
<i0:1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:
<o16:17:18:19:
